spring.application.name=pixeltrade
spring.mustache.suffix=.html
spring.jpa.show-sql=true
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_distribuidos?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Keytool
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

logging.level.org.springframework.security=DEBUG

